Init passup vector...done!
Init data structures...done!
Loading interval timer...done!
Init devices...done!
Creating init process...done!
Starting init process...
[Scheduler]Chosing next process...
[Scheduler]Loading low priority process with PID 1
TEST INIT
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
EXCEPTION HANDLER FIRED
